# ⚠️  BACKWARD COMPATIBILITY ALIAS — DO NOT EDIT THIS FILE.
#
# Canonical source: docker/node/Dockerfile
#
# Preferred build commands:
#   Production:  docker build -f docker/node/Dockerfile -t ghcr.io/aruna-network/node:local .
#   Dev only:    docker build -f docker/node/Dockerfile --target dev -t aruna-node-dev .
#
# This file mirrors docker/node/Dockerfile exactly so that scripts referencing
# "-f Dockerfile.node" keep working. Update docker/node/Dockerfile first;
# then sync here manually. This file will be removed once all CI references
# are migrated to docker/node/Dockerfile.
#
# Packages audited: 2026-06-30 (ubuntu:24.04 noble)
# Rust version: must match rust-toolchain.toml

FROM ubuntu:24.04 AS dev
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    "curl=8.5.0-2ubuntu10.9" \
    git \
    build-essential \
    pkg-config \
    "libssl-dev=3.0.13-0ubuntu3.11" \
    "gcc-14=14.2.0-4ubuntu2~24.04.1" \
    "g++-14=14.2.0-4ubuntu2~24.04.1" \
    "clang-18=1:18.1.3-1ubuntu1" \
    "llvm-18=1:18.1.3-1ubuntu1" \
    "libclang-18-dev=1:18.1.3-1ubuntu1" \
    "cmake=3.28.3-1build7" \
    "librocksdb-dev=8.9.1-2" \
    "libbz2-dev=1.0.8-5.1build0.1" \
    "zlib1g-dev=1:1.3.dfsg-3.1ubuntu2.1" \
    "libsnappy-dev=1.1.10-1build1" \
    "liblz4-dev=1.9.4-1build1.1" \
    "libzstd-dev=1.5.5+dfsg2-2build1.1" \
    sudo \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100 \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100
ENV CC=gcc CXX=g++ CXXFLAGS="-include cstdint" \
    CLANG_PATH=/usr/bin/clang LIBCLANG_PATH=/usr/lib/llvm-18/lib \
    RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
ARG RUST_VERSION=1.96.0
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain "${RUST_VERSION}" --profile default
RUN rustc --version && cargo --version && gcc --version && cmake --version && clang --version \
    && echo "✓ All toolchain components verified"

FROM dev AS builder
WORKDIR /usr/src/aruna
COPY . .
RUN cargo build --release -p aruna-node

FROM ubuntu:24.04 AS runtime
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    "libssl-dev=3.0.13-0ubuntu3.11" \
    ca-certificates \
    "curl=8.5.0-2ubuntu10.9" \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /usr/src/aruna/target/release/aruna-node /app/aruna-node
COPY --from=builder /usr/src/aruna/config /app/config
EXPOSE 9000 8080
ENTRYPOINT ["/app/aruna-node"]
CMD ["--p2p-port", "9000", "--rpc-port", "8080"]
