# ⚠️  BACKWARD COMPATIBILITY ALIAS — DO NOT EDIT THIS FILE.
#
# The canonical source of truth has moved to:
#   docker/node/Dockerfile
#
# Preferred build commands:
#
#   Production node image:
#     docker build -f docker/node/Dockerfile -t ghcr.io/aruna-network/node:local .
#
#   Dev / toolchain image only:
#     docker build -f docker/node/Dockerfile --target dev -t aruna-node-dev .
#
# This file is kept here temporarily so that any scripts or bookmarks that
# reference "-f Dockerfile.node" continue to work. It will be removed in a
# future cleanup. Update all references to use docker/node/Dockerfile instead.
#
# vvvvvvvvvvvvvvvvvvvvv DO NOT EDIT BELOW THIS LINE vvvvvvvvvvvvvvvvvvvvvvvvvv
# (Content is auto-synced from docker/node/Dockerfile)

FROM ubuntu:24.04 AS dev
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl git build-essential pkg-config libssl-dev \
    gcc-14 g++-14 clang-18 llvm-18 libclang-18-dev \
    cmake librocksdb-dev libbz2-dev zlib1g-dev \
    libsnappy-dev liblz4-dev libzstd-dev sudo ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100 \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100
ENV CC=gcc CXX=g++ CXXFLAGS="-include cstdint" \
    CLANG_PATH=/usr/bin/clang LIBCLANG_PATH=/usr/lib/llvm-18/lib \
    RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain 1.96.0 --profile default
RUN rustc --version && cargo --version && gcc --version && cmake --version && clang --version

FROM dev AS builder
WORKDIR /usr/src/aruna
COPY . .
RUN cargo build --release -p aruna-node

FROM ubuntu:24.04 AS runtime
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y libssl-dev ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /usr/src/aruna/target/release/aruna-node /app/aruna-node
COPY --from=builder /usr/src/aruna/config /app/config
EXPOSE 9000 8080
ENTRYPOINT ["/app/aruna-node"]
CMD ["--p2p-port", "9000", "--rpc-port", "8080"]
