# Stage 1: Build the ARUNA Node binary
FROM ubuntu:24.04 AS builder

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install compilation dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    gcc-14 \
    g++-14 \
    clang-18 \
    llvm-18 \
    libclang-18-dev \
    cmake \
    librocksdb-dev \
    libbz2-dev \
    zlib1g-dev \
    libsnappy-dev \
    liblz4-dev \
    libzstd-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set GCC 14 and Clang 18 as the default compilers
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100 \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100

# Set environment variables for RocksDB / LLVM building
ENV CC=gcc
ENV CXX=g++
ENV CLANG_PATH=/usr/bin/clang
ENV LIBCLANG_PATH=/usr/lib/llvm-18/lib
ENV CXXFLAGS="-include cstdint"

# Install Rust toolchain 1.96.0
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.96.0 --profile default

# Set up source directory
WORKDIR /usr/src/aruna
COPY . .

# Build the release binary
RUN cargo build --release -p aruna-node

# Stage 2: Create a minimal runtime container
FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy binary and configuration files from builder stage
COPY --from=builder /usr/src/aruna/target/release/aruna-node /app/aruna-node
COPY --from=builder /usr/src/aruna/config /app/config

# Expose default P2P and RPC ports
EXPOSE 9000
EXPOSE 8080

# Run node daemon by default
ENTRYPOINT ["/app/aruna-node"]
CMD ["--p2p-port", "9000", "--rpc-port", "8080"]
