{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aruna-explorer",
  "compatibility_date": "2024-09-23",
  "pages_build_output_dir": "dist",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
